upstream app_server {
    server web:8000 fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name encephalocosm.science;
    return 301 $scheme://www.encephalocosm.science$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /root/certs/cert.pem;
    ssl_certificate_key /root/certs/privkey.pem;

    server_name www.encephalocosm.science;
    server_name_in_redirect off;

    location / {
        proxy_redirect off;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        proxy_pass http://app_server;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-SSL-Protocol $ssl_protocol;
    }
}
