h1 {
    text-align: center
}

body {
    font-family: "Open Sans"
}

.grid-container {
  display: grid;
  grid-gap: 50px 0px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 100px, 200px, 300px;
  /* background-color: #2196F3; */
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
}

.site-logo {
    grid-column: 1;
    grid-row: 1;
}

.enceph-header {
    font-size: 2em;
    grid-column: 1 / 7;
    grid-row: 1;
    text-align: center;
}

.list-header {
    font-size: 5em;
    font-weight: bold;
    grid-column: 1 / 7;
    grid-row: 2;

}

.list-item {
    font-size: 5em;
    font-weight: bold;
    grid-column: 1 / 7;
    grid-row: 3;

}



.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}